alien_color = 'green'
if alien_color.lower() == 'green':
    print('You earned 5 points!')

alien_color = 'yellow'
if alien_color.lower() == 'red':
    print(alien_color)

alien_color = 'yellow'
if alien_color.lower() == 'green':
    print('You earned 5 points!')
else:
    print('You earned 10 points!')

alien_color = 'green'
if alien_color.lower() == 'green':
    print('You earned 5 points!')
else:
    print('You earned 10 points!')

alien_color = 'red'
if alien_color.lower() == 'green':
    print('You earned 5 points!')
elif alien_color.lower() == 'yellow':
    print('You earned 10 points!')
elif alien_color.lower() == 'red':
    print('You earned 15 points!')

alien_color = 'green'
if alien_color.lower() == 'green':
    print('You earned 5 points!')
elif alien_color.lower() == 'yellow':
    print('You earned 10 points!')
elif alien_color.lower() == 'red':
    print('You earned 15 points!')

alien_color = 'yellow'
if alien_color.lower() == 'green':
    print('You earned 5 points!')
elif alien_color.lower() == 'yellow':
    print('You earned 10 points!')
elif alien_color.lower() == 'red':
    print('You earned 15 points!')
